<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/new_logo"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_evrazz"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

    <TextView
        android:id="@+id/buttonLogin"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_default_background"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:paddingEnd="32dp"
        android:paddingBottom="4dp"
        android:text="@string/auth"
        android:textColor="@color/semi_yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121dp"
        android:background="@drawable/btn_default_background"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:paddingEnd="32dp"
        android:paddingBottom="4dp"
        android:text="@string/registration"
        android:textColor="@color/semi_yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonLogin"
        app:layout_constraintStart_toStartOf="@id/buttonLogin" />

</android.support.constraint.ConstraintLayout>